<app-banner pageTitle="Pricing"></app-banner>
<div class="content py-0">
   <div class="pricing-page-wrap">
      <div class="pricing-content-wrap shape-wrap sec-pad">
         <div class="shape-group">
            <span class="custom-shape pos-size-1">                     
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.073 504.275">
                  <path xmlns="http://www.w3.org/2000/svg" data-name="Custom Polygon 4" class="svg-primary" d="M229.2,75c19.245-33.333,67.358-33.333,86.6,0L465.195,333.753c19.245,33.333-4.811,75-43.3,75H123.111c-38.49,0-62.546-41.667-43.3-75Z" transform="translate(351.63 -86.448) rotate(68)"></path>
               </svg>
            </span>
            <span class="custom-shape pos-size-2">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.742 111.528">
                  <path data-name="Custom Polygon 3" class="svg-border svg-border-3" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(123.95 131.338) rotate(-172)"></path>
                  </svg>
            </span>
            <span class="custom-shape pos-size-3">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
                  <path data-name="Custom Polygon 2" class="svg-border svg-border-2" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"></path>
               </svg>
            </span>
            <span class="custom-shape pos-size-4">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
                  <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"></path>
               </svg>
            </span>
         </div>
         <!-- shape group close -->
         <div class="container">
            <div class="pricing-row row">
               <div class="col-12 col-md-10 col-lg-4 mx-auto mx-lg-0 c-md-space" *ngFor="let content of pricingContent">
                  <div class="card text-center border pricing-item {{content.tag}}">
                     <div class="card-body text-center">
                        <label class="ribbon top-right ribbon-primary">
                           <span>{{content.ribbon_name}}</span>
                        </label>
                        <div class="price-title mb-5">
                           <h4 class="mb-0">{{content.title}}</h4>
                           <p>{{content.sub_title}}</p>
                        </div>
                        <hr class="mb-5">
                        <div class="price-wrap mb-5">
                           <h5><span>{{content.price}}</span>/{{content.price_type}}</h5>
                        </div>
                        <div class="card-feature mb-5">                              
                           <ul class="list-unstyled px-0 mb-0">
                              <li *ngFor="let list of content.pricing_list">
                                 <p><i class="fa mr-2 {{list.icon}}"></i> {{list.value}} </p>
                                 <hr>
                              </li>
                           </ul>
                        </div>
                        <a href="javascript:void(0)" class="btn btn-outline-dark btn-sm">{{content.button_name}}</a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- pricing row -->
         </div>
      </div>
      <!-- Pricing Content Wrap Close -->
      <div class="call-inaction-ad sec-pad bg-light">
         <div class="container">
            <div class="row">
               <div class="col-12 col-sm-10 col-lg-9 mx-auto">
                  <div class="call-in-action-wrap text-center">
                     <h6 class="font-bold">INTERESTED</h6>
                     <h3 class="mrgn-b-2 resp-title">Looking To Start a New <span class="highlight font-muli">Project </span>?</h3>
                     <div class="sec-content mrgn-b-2">
                        <p class="lh-17">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                     </div>
                     <div class="button-wrap">
                        <a routerLink="/contact" class="btn btn-click-effect btn-dark">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- call inaction wrap -->
   </div>
</div>