<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Kava | Documentation by IRON Network</title>
	 <link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
									 
									 	<p><img src="images/logo-dark.png" alt=""></p>
                            <p class="lead">Angular 7 Site Template</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">Folder Structure</a></li>
                            <li><a href="#line3">How to Install Theme</a></li>
                            <li><a href="#line4">Style Customization</a></li>
                            <li><a href="#line5">Rtl Layout</a></li>
                            <li><a href="#line6">Customizing Widgets and Sections</a></li>
                            <li><a href="#line7">Customer Support</a>
                             
                            </li>
                          
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="#" target="_blank">IRON Network</a></li>
                                                <li><strong>Demo Link : </strong> <a href="http://droplet.theironnetwork.org/" target="_blank">http://droplet.theironnetwork.org/</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                          

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Kava is a fully responsive multipurpose site template developed with Angular and Bootstrap 4  This documentation will help you to understand the template's structure.</p>

                                <h4>Brief Overview</h4>

                            
											
													<p>	Below are the main building blocks of the Kava:</p>
                            
													<h5>Angular</h5>
                           
												<p>
													Angular is a platform for building mobile and desktop web applications developed by Google.
												</p>

												<h5>Bootstrap 4</h5>
												<p>Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.</p>
												<h5>Angular CLI</h5>
												<p>A command line interface for Angular</p>

                  
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Folder Structure <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
									<div class="col-md-12">
										<p>Once you download the template from ThemeForest, you will find the below folder structure in the package.</p>

										<img src="images/folder.png" alt="">
									</div>
								</div>

                        

                    </section>
                    <!-- end section -->

                    <!-- end section -->

                    <section id="line3" class="section">

								<div class="row">
										<div class="col-md-12 left-align">
											 <h2 class="dark-text">Install Theme <a href="#top">#back to top</a><hr></h2>
										</div>
										<!-- end col -->
								  </div>
								  <!-- end row -->
  
								  <h4>Development prerequisites</h4>
								  <ol>
									  <li>
										  Install Node.js and NPM  : Download Node.js from https://nodejs.org/en/download/ and install it on your system. NPM comes bundled with Node.js
									  </li>
									  <li>
										  angular-cli : Install angular-cli by executing npm install -g @angular/cli command on your your terminal or command prompt. For more details visit https://github.com/angular/angular-cli
									  </li>
									  <li>
										  Install npm packages : In terminal go to your project root directory and run npm install command, it will download all the dependencies under node_modules folder. 
									  </li>
								  </ol>
								  <hr>
  
								  <h4>Running development server</h4>
  
								  <p>Run ng serve command to run dev server and access http://localhost:4200/ to run your app/project on browser. The app will automatically reload if you change any of the source files.</p>
								  <p>As ng serve runs watch command which detects any change in project files so it will automatically reload your app on browser if you make changes in files.</p>
  
								 <h4>Production building</h4>
								 <p>Run ng build to build the project. The build will be stored in the dist/ directory. Use the -prod flag for a production build. Use --aot flag for a AoT build for example : ng build --prod --aot</p>
								 <h4>Further help</h4>
								 <p>To get more help on the angular-cli use ng --help or go check out https://github.com/angular/angular-cli</p>

                    

                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
										  <h2 class="dark-text">Style Customization <a href="#top">#back to top</a><hr></h2>
										  
										<p>Kava is developed with Bootstrap 4 so its easy to change the styling for your app. It uses bootstrap variables along with some custom variables which provides you the more flexibility and control over design.</p>

										<h4>Changing Default Variables</h4>
										<p>Open _bootstrap-override.scss file under  src/assets/scss/theme folder and change style variable values as per your requirement.</p>

										<h4>Change Theme Colors</h4>
										<p>In _bootstrap-overide.scss file find the following variables and Start with assigning color names to specific hex values.</p>
										  <pre class="brush: html; highlight: [2,4]">
																									 
$blue:    #4253FF !default;
$indigo:  #6610f2 !default;
$purple:  #7800E0 !default;
$pink:    #6D0303 !default;
$red:     #F41243 !default;
$orange:  #FF4646 !default;
$yellow:  #FF9B0B !default;
$green:   #10CC2F !default;
$teal:    #D9F762 !default;
$cyan:    #17a2b8 !default;
														
													</pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">

										<h4>Design style customization</h4>
										  <p>Kava is developed with Bootstrap 4 so its easy to change the styling for your app. It uses bootstrap variables along with some custom variables which provides you the more flexibility and control over design.</p>
										  
										  <h4>Changing Default Variables</h4>
										  <p>
												Open _bootstrap-override.scss file under  src/assets/scss/theme folder and change style variable values as per your requirement.
										  </p>
										  <h4>Change Theme Colors</h4>
										  <p>In _bootstrap-overide.scss file find the following variables and Start with assigning color names to specific hex values.</p>
                            </div>

									 <h4>Custom Variables</h4>
									 <p>According to the kava design we made some own variable to give full control over this template. Open _custom-variables.scss file under  src/assets/scss/theme and change the variable.</p>
									 <pre class="brush: html; highlight: [2,4]">
																									 
											/*--------------
2.0 Custom Variables
----------------*/


/*=============|Custom Colors|===============*/

$purple-400:#602DAC;
$primary-gradient: linear-gradient($purple 0%, $purple-400 100%);
$secondary-gradient: linear-gradient(0deg, $orange 0%, $yellow 100%);
$success-gradient: linear-gradient($green 0%, $teal 100%);
$error-gradient: linear-gradient($pink 0%, $red 100%);

/*=======|SVG Colors|==========*/

$border-svg-1:#badaff ;
$border-svg-2:#FFF3E6 ;
$border-svg-3:#F4F4F4 ;
$svg-gray:#FBFBFB ;
$svg-service-grid: #f0e9fa;
$svg-service-grid2: rgba(theme-color(dark),0.18);

/*=========Slick  Color========*/ 

$slick-arrow-color:#D7D9DD;
$slick-dots-def: #DDDDDD;

/*==========Conatct Sec Font=========*/

$contact-font-color:#4C4F55;

/*===========Footer Section===========*/

$bg-primary-after-color:rgba(theme-color("primary"), .7);
$footer-social-icon: $dark ;
$footer-menu-list:#787D8A;

/*Secondary Font family*/

$sec-font-family:Muli;
$font-montserrat:Montserrat;

/*=============|Theme variables|============*/

$theme-box-shadow: 0 20px 50px 0 rgba($dark,0.07);
$theme-transition: all 0.3s ease;
$grid-item-space: 1.875rem;

/*==============|Margin and Padding Custom variables|==============*/ 

$mp-value-1:0.75rem !important;
$mp-value-2:2rem !important;

/*===============|Pages Banners Common Properties|===============*/

$banner-height: 400px;

/*===============|About Page Varibale|===============*/

$brands-image-height:800px;

/**===============|Service Items |====================*/

$service-item-text:#EFEFEF;

/**===============|Header Menu |====================*/

$submenu-bg:$white;
$submenu-color:$body-color;
$submenu-box-shadow:0 20px 50px 0 rgba($primary,0.076);

/**===============|Banner Overlay Color|====================*/

// $banner-overlay-color:linear-gradient(180deg, rgba($purple, 0.555) 0%, rgba(#7212f4, 0.733) 100%);
$banner-overlay-color:linear-gradient(180deg, rgba($purple, 0.755) 0%, rgba(#7212f4, 0.33) 100%);
																									
																								</pre>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">RTL layout <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
										  <p>Kava also provides you rtl layout. Which will help to display the rtl languages properly.</p>
										  <p>Go to src>app>Main and open Main.component.html and replace this attribute </p>
										  <p>
												[dir]="isRtl" to dir="rtl"

											
										  </p>
										  <p>	that's it, now check your template in rtl layout.</p>
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
						  <!-- end section -->
						  

						  <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Customizing Widgets and Sections<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
										  <p>Kava consists of various types of beautifully designed widgets. Which is easy to customize and use. </p>
										  <p>We following the concept of reusebiltiy so that with one code snippet user can use it in other section as much as he want. Like in following screenshot this is services information section and we made widget of this section so that by changing the content user can use easily.</p>
										  <p>
												<img src="images/service.png" alt="">

											
										  </p>
										  <h4>Content Customization</h4>
										  <p>Go to src>app>template>grid>ServiceItem> and open ServiceItem.component.html . You will see the following code.	</p>

										  <pre class="brush: html; highlight: [2,4]">
												<div class="service-item card">
														<div class="icon-set">
															<div class="service-svg-1">
																<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.396 126.849">
																	<path class="svg-service" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(94.358 -30.29) rotate(68)"/>
																</svg>
															</div>
															<div class="service-svg-2">
																<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110.192 103.176">
																	<path data-name="Polygon Copy" attr.class="{{serviceItem.polygon_color}}" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(-10.791 -22.848) rotate(7)"/>
																</svg>
															</div>
															<div class="icon-wrap">
																<i class="{{serviceItem.icon}} text-white"></i>
															</div>
														</div>
														<div class="sec-title">
															<h6>{{serviceItem.title}}</h6>
														</div>
														<div class="sec-content">
															<p class="mb-0">{{serviceItem.content}}</p>
														</div>
													</div>	
													<!-- service-item wrap close -->
											  </pre>
											
											  <p>Content is coming from json file.Go to src>assets>data>service.json. In this file you will find the content of above mentioned widget. Change the content as per your requirement. </p>
											  <pre class="brush: html; highlight: [2,4]">
													{	
														"serviceGrid" : [
															{
																"icon" : "fas fa-bullhorn",
																"title" : "Creative Design",
																"polygon_color" : "svg-primary",
																"content" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem industry's standard."
															},
															{
																"icon" : "fas fa-mobile-alt",
																"title" : "Digital Marketing",
																"polygon_color" : "svg-secondary",
																"content" : "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum."
															},
															{
																"icon" : "fab fa-nintendo-switch",
																"title" : "Mobile Apps",
																"polygon_color" : "svg-success",
																"content" : "Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus facer."
															},
															{
																"icon" : "fas fa-bullhorn",
																"title" : "UI/UX Designing",
																"polygon_color" : "svg-error",
																"content" : "Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus."
															},
															{
																"icon" : "fas fa-mobile-alt",
																"title" : "Web Development",
																"polygon_color" : "svg-primary",
																"content" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem standard dummy"
															},
															{
																"icon" : "fab fa-nintendo-switch",
																"title" : "Digital Marketing",
																"polygon_color" : "svg-secondary",
																"content" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem standard dummy"
															}
														],
														"serviceSlider" : [
															{
																"backgroundImage" : "assets/images/blog5.jpg",
																"backgroundText" : "U",
																"title" : "User Experience",
																"content" : "Lorem ipsum dolor sit amet, consecte tuer adipiscingelit, sed diai nonupmy nibhie euism tincidunt ut laoreet."
															},
															{
																"backgroundImage" : "assets/images/blog5.jpg",
																"backgroundText" : "B",
																"title" : "Design Websites",
																"content" : "Lorem ipsum dolor sit amet, consecte tuer adipiscingelit, sed diai nonupmy nibhie euism tincidunt ut laoreet."
															},
															{
																"backgroundImage" : "assets/images/blog5.jpg",
																"backgroundText" : "D",
																"title" : "Brand Designing",
																"content" : "Lorem ipsum dolor sit amet, consecte tuer adipiscingelit, sed diai nonupmy nibhie euism tincidunt ut laoreet."
															},
															{
																"backgroundImage" : "assets/images/blog5.jpg",
																"backgroundText" : "N",
																"title" : "Seo Optimization",
																"content" : "Lorem ipsum dolor sit amet, consecte tuer adipiscingelit, sed diai nonupmy nibhie euism tincidunt ut laoreet."
															},
															{
																"backgroundImage" : "assets/images/blog5.jpg",
																"backgroundText" : "P",
																"title" : "Creative Design",
																"content" : "Lorem ipsum dolor sit amet, consecte tuer adipiscingelit, sed diai nonupmy nibhie euism tincidunt ut laoreet."
															}
														],
														"serviceFeatures" : [
															"Purpose, Vision & Values",
															"Responsive Websites",
															"Brand Strategy",
															"Custom Apps",
															"Logos & Visual Identies",
															"Intranets",
															"Naming",
															"Donation Tools",
															"Web Designing",
															"Seo Optimization",
															"Copywriting",
															"UX & Content Strateg"
														]
													}
												  </pre>
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->



                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Customer Support <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
										 <p>If you have any issues or error in theme then please do the following steps, before submitting the support request.</p>
										 <ul>
											 <li>Check your node version and make sure that the version is stable. To know more go to the NodeJS site and check the stable version https://nodejs.org/en/</li>
											 <li>Delete node_module folder and package-lock.json file and try to install npm again.</li>
											 <li>Make sure you did not mis-spell in code.</li>
										 </ul>
										 <p>Issue still not resolved ? then send us your support request at support@theironnetwork.org</p>
                            </div>

                        
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>


                    </section>
                    <!-- end section -->

                 
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
