<div class="content">
   <div class="services-wrap services-wrap-v1 shape-wrap services-wrap-space sec-pad">
      <div class="shape-group shape-group-hide">
         <span class="custom-shape pos-size-4">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 597.014 600.045">
               <path data-name="Custom Polygon 1" class="svg-primary" d="M254.933,105c26.943-46.667,94.3-46.667,121.244,0L528.211,368.332c26.943,46.667-6.736,105-60.622,105H163.52c-53.886,0-87.565-58.333-60.622-105Z" transform="translate(289.247 -116.26) rotate(48)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.742 111.528">
               <path data-name="Custom Polygon 3" class="svg-border svg-border-2" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(123.95 131.338) rotate(-172)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-1">                     
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.073 504.275">
               <path xmlns="http://www.w3.org/2000/svg" data-name="Custom Polygon 4" class="svg-gray" d="M229.2,75c19.245-33.333,67.358-33.333,86.6,0L465.195,333.753c19.245,33.333-4.811,75-43.3,75H123.111c-38.49,0-62.546-41.667-43.3-75Z" transform="translate(351.63 -86.448) rotate(68)"/>
            </svg>
         </span>
      </div>
      <!-- shape group close -->
      <div class="container">
         <div class="services-content-wrap" *ngIf="serviceItems">
            <app-service-grid [serviceItems]="serviceItems.serviceGrid"></app-service-grid>
         </div>
      </div>
      <!-- service content wrap -->
   </div>
   <!-- service wrap close -->
   <div class="portfolio-wrap portfolio-v1 shape-wrap sec-pad light-bg">
      <div class="shape-group">
         <span class="custom-shape pos-size-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.742 111.528">
               <path data-name="Custom Polygon 3" class="svg-border svg-border-2" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(123.95 131.338) rotate(-172)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
      </div>
      <!-- shape group -->
      <app-recent-work [recentWorkHeading]="recentWorkHeading"></app-recent-work>
   </div>
   <!-- portfolio wrap close -->
   <div class="explore-studio-wrap sec-pad shape-wrap">
      <div class="shape-group">
         <span class="custom-shape pos-size-1">                     
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.073 504.275">
               <path xmlns="http://www.w3.org/2000/svg" data-name="Custom Polygon 4" class="svg-gray" d="M229.2,75c19.245-33.333,67.358-33.333,86.6,0L465.195,333.753c19.245,33.333-4.811,75-43.3,75H123.111c-38.49,0-62.546-41.667-43.3-75Z" transform="translate(351.63 -86.448) rotate(68)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.742 111.528">
               <path data-name="Custom Polygon 3" class="svg-border svg-border-3" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(123.95 131.338) rotate(-172)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-2" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
      </div>
      <!-- shape group close -->
      <div class="container-fluid">
         <div class="explore-studio">
            <app-explore-stdio [exploreStudio]="exploreStudio"></app-explore-stdio>
         </div>
      </div>
      <!-- explore-studio close -->
   </div>
   <!-- explore-studio-wrap close -->
   <app-counter [CounterContent]="counterContent"></app-counter>
   <!-- Counter sec -->
   <div class="blog-grid-wrap shape-wrap blog-grid-space sec-pad">
      <div class="shape-group">      
         <span class="custom-shape pos-size-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-2" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
      </div>
      <!-- shape group -->
      <div class="container" *ngIf="gridOverlay && (gridOverlay).length > 0">
         <app-grid-overlay [gridOverlay]="gridOverlay"></app-grid-overlay>
      </div>
   </div>
   <!-- blog grid wrap close -->
   <div class="testimonial-wrap testimonial-v1 shape-wrap testimonial-space sec-pad">
      <div class="shape-group shape-group-hide">      
         <span class="custom-shape pos-size-1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 970.21 975.468">
               <path data-name="Polygon Copy 6" class="svg-error" d="M416.013,147c37.72-65.333,132.021-65.333,169.741,0L849.79,604.325c37.72,65.333-9.43,147-84.87,147H236.847c-75.44,0-122.591-81.667-84.87-147Z" transform="translate(465.535 -168.649) rotate(48)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 408.693 410.307">
               <path data-name="Polygon Copy 9" class="svg-gray" d="M143.279,66c16.936-29.333,59.275-29.333,76.21,0l80.873,140.076c16.936,29.333-4.234,66-38.105,66H100.511c-33.871,0-55.041-36.667-38.105-66Z" transform="translate(200.42 -47.39) rotate(48)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
      </div>
      <!-- shape-group close -->
      <app-client-says [clientSaysHeading]="clientSaysHeading" [testimonialContent]="testimonialData"></app-client-says>
   </div>
   <!-- testimonial-wrap close -->
   <div class="contact-sec contact-sec-space sec-pad">
      <app-contact-content [contactContent]="contactContent"></app-contact-content>
   </div>
   <!-- contact sec close -->
</div>