<!doctype html>
<html lang="en" class="no-js">
<head>
   <title>Kava - A Multipurpose Html Site Template</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
      <linearGradient xmlns="http://www.w3.org/2000/svg" id="primary-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
         <stop offset="0" stop-color="#7212f4"></stop>
         <stop offset="1" stop-color="#522283"></stop>         
      </linearGradient>
      <linearGradient xmlns="http://www.w3.org/2000/svg" id="secondary-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
         <stop offset="0" stop-color="#FF9B0B"></stop>
         <stop offset="1" stop-color="#FF4646"></stop>
      </linearGradient>
      <linearGradient xmlns="http://www.w3.org/2000/svg" id="success-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
         <stop offset="0" stop-color="#D9F762"></stop>
         <stop offset="1" stop-color="#10CC2F"></stop>
      </linearGradient>
      <linearGradient xmlns="http://www.w3.org/2000/svg" id="error-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
         <stop offset="0" stop-color="#F41243"></stop>
         <stop offset="1" stop-color="#6D0303"></stop>
      </linearGradient>
   </svg>
   <div class="wrapper">
      <div id="loading" class="page-loader-wrap">
         <div id="preloader">
            <span></span>
         </div>
      </div>
      <header id="header-sec" class="header-v1">
         <div class="header-wrap">
            <div class="container-fluid px-0">
               <div class="custom-container">
                  <nav class="navbar navbar-expand-lg navbar-dark theme-navbar">
                     <a class="navbar-brand" href="index.html"><img src="assets/images/logo-dark.png" width="144" height="40" alt="header-logo"></a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-header"
                        aria-controls="main-header" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="main-header">
                        <ul class="navbar-nav mx-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item menu-item-has-child">
                              <a class="nav-link" href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu list-unstyled">
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">About Us</a>
                                    <ul class="sub-menu list-unstyled">                                          
                                       <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                       <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                                    </ul>
                                 </li>                                 
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Sessions</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                       <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                                       <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                       <li class="nav-item"><a class="nav-link" href="comingsoon.html">Comingsoon</a></li>
                                       <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                 <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Team</a>
                                    <ul class="sub-menu list-unstyled">                                          
                                       <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                       <li class="nav-item"><a class="nav-link" href="team-detail.html">Team Detail</a></li>                                         
                                    </ul>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                 <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                              </ul>
                           </li>
                           <li class="nav-item menu-item-has-child">
                              <a class="nav-link" href="#" aria-haspopup="true"
                                 aria-expanded="false">Portfolio</a>
                              <ul class="sub-menu list-unstyled">
                                 <li class="nav-item"><a class="nav-link" href="portfolio-grid.html">Portfolio Grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="portfolio-detail.html">Portfolio Detail</a></li>
                              </ul>
                           </li>
                           <li class="nav-item menu-item-has-child">
                              <a class="nav-link" href="javascript:void(0)">Blog</a>
                              <ul class="sub-menu list-unstyled">
                                 <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail</a></li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                        </ul>
                        <div class="header-widget-area">
                           <div class="lets-talk-link">
                              <a href="contact.html" class="btn btn-translucent">Lets Talk</a>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>   
            </div>
         </div>
         <div class="sticky-header">
            <div class="container">
               <div class="d-flex justify-content-between">
                  <div class="logo-wrap align-self-center">
                     <a href="#" class="logo">
                        <img src="assets/images/logo-white.png" alt="sticky-logo" class="img-responsive" width="125" height="40">
                     </a>  
                  </div>
                  <div class="align-self-center">
                     <div class="header-menu pull-left">
                        <nav id="sticky-nav" class="main-navigation theme-navbar">
                           <div class="primary-menu">
                              <ul class="navbar-nav flex-row mx-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Pages</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item menu-item-has-child">
                                          <a class="nav-link" href="javascript:void(0)">About Us</a>
                                          <ul class="sub-menu list-unstyled">                                          
                                             <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                             <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                                          </ul>
                                       </li>                                 
                                       <li class="nav-item menu-item-has-child">
                                          <a class="nav-link" href="javascript:void(0)">Sessions</a>
                                          <ul class="sub-menu list-unstyled">
                                             <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                             <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                                             <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                             <li class="nav-item"><a class="nav-link" href="comingsoon.html">Comingsoon</a></li>
                                             <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                          </ul>
                                       </li>
                                       <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                       <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                       <li class="nav-item menu-item-has-child">
                                          <a class="nav-link" href="javascript:void(0)">Team</a>
                                          <ul class="sub-menu list-unstyled">                                          
                                             <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                             <li class="nav-item"><a class="nav-link" href="team-detail.html">Team Detail</a></li>                                         
                                          </ul>
                                       </li>
                                       <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                       <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="#" aria-haspopup="true"
                                       aria-expanded="false">Portfolio</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item"><a class="nav-link" href="portfolio-grid.html">Portfolio Grid</a></li>
                                       <li class="nav-item"><a class="nav-link" href="portfolio-detail.html">Portfolio Detail</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Blog</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </div>               
                        </nav>                                             
                     </div>                                          
                  </div>                                       
               </div>                                    
            </div>                                
         </div>
      </header>
      <!-- header close -->
      <div class="content">
         <div class="site-404-wrap sec-404-spacer text-center shape-wrap">
            <div class="shape-group shape-group-hide">
               <span class="custom-shape pos-size-1">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 597.014 600.045">
                     <path data-name="Custom Polygon 1" class="svg-primary" d="M254.933,105c26.943-46.667,94.3-46.667,121.244,0L528.211,368.332c26.943,46.667-6.736,105-60.622,105H163.52c-53.886,0-87.565-58.333-60.622-105Z" transform="translate(289.247 -116.26) rotate(48)"></path>
                  </svg>
               </span>
               <span class="custom-shape pos-size-2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
                     <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"></path>
                  </svg>
               </span>
               <span class="custom-shape pos-size-3">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.742 111.528">
                     <path data-name="Custom Polygon 3" class="svg-border svg-border-2" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(123.95 131.338) rotate(-172)"></path>
                   </svg>
               </span>
               <span class="custom-shape pos-size-4">                     
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.073 504.275">
                     <path xmlns="http://www.w3.org/2000/svg" data-name="Custom Polygon 4" class="svg-gray" d="M229.2,75c19.245-33.333,67.358-33.333,86.6,0L465.195,333.753c19.245,33.333-4.811,75-43.3,75H123.111c-38.49,0-62.546-41.667-43.3-75Z" transform="translate(351.63 -86.448) rotate(68)"></path>
                  </svg>
               </span>
            </div>
            <!-- shape group close -->
            <div class="content-404-wrap px-3 not-found-bg">
               <div class="sec-content">
                  <div class="not-found-desc mb-5 d-inline-block">
                     <img class="alignnone size-medium" src="https://via.placeholder.com/300x206" alt="404 image" width="300" height="206">
                  </div>
                  <div class="home-button">
                     <a class="btn btn-primary btn-square" href="index.html">Go To Homepage</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- site-404-wrap -->
      </div>
      <footer id="footer-wrap" class="footer-section footer-spacing footer-bg">         
         <div class="subscribe-wrap footer-spacing pt-0">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-lg-11 mx-auto">
                     <form class="subscribe-form">
                        <div class="form-group mb-sm-0">
                           <input name="name-input" class="form-control search-input" type="search" value="" placeholder="Enter your email address">
                        </div>
                        <div class="subscribe-btn">
                           <input type="submit" value="Subscribe" class="btn btn-click-effect btn-dark">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- Subscribe wrap close -->
         <div class="footer-wrap">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-sm-12 col-lg-3 grid-item-space mb-lg-0">
                     <div class="footer-sec footer-sec-1">
                        <div class="footer-widget-area mb-7">
                           <a href="index.html" class="footer-logo"><img src="assets/images/logo-white.png" width="144" height="40" alt="Footer Logo"></a>
                        </div>
                        <div class="footer-widget-area mb-2 mb-lg-4">
                           <div class="social-links">
                              <ul class="social-icon-list list-unstyled mb-0">
                                 <li class="list-inline-item"><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="list-inline-item"><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
                                 <li class="list-inline-item"><a href="http://linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li class="list-inline-item"><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
                                 <li class="list-inline-item"><a href="https://dribbble.com/"><i class="fab fa-dribbble "></i></a></li>
                                 <li class="list-inline-item"><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="footer-widget-area">
                           <div class="copyright-info">
                              <p class="mb-0">© 2011 - 2019 Kava. All Rights Reserved</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Footer social icon close -->
                  <div class="col-6 col-sm-3 col-md-4 col-lg-3 footer-top-space grid-item-space">
                     <div class="footer-sec footer-sec-2 ml-lg-4">
                        <div class="footer-widget-area">
                           <div class="footer-menu-list">
                              <div class="footer-sec-title pb-3">
                                 <h6>Company</h6>
                              </div>
                              <div class="footer-menu footer-menu1">
                                 <ul class="menu-list list-unstyled px-0 m-0">
                                    <li><a class="active-link" href="index.html">Home</a></li>
                                    <li><a class="active-link" href="about.html">About</a></li>
                                    <li><a class="active-link" href="services.html">Services</a></li>
                                    <li><a class="active-link" href="team.html">Team</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 col-sm-3 col-md-4 col-lg-3 footer-top-space grid-item-space">
                     <div class="footer-sec footer-sec-3 ml-lg-4">
                        <div class="footer-widget-area">
                           <div class="footer-menu-list">
                              <div class="footer-sec-title pb-3">
                                 <h6>Quick Links</h6>
                              </div>
                              <div class="footer-menu footer-menu2">
                                 <ul class="menu-list list-unstyled px-0 m-0">
                                    <li><a href="blog-list.html">Blog</a></li>
                                    <li><a href="portfolio-grid.html">Portfolio</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                    <li><a href="404.html">404</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Footer page links close -->
                  <div class="col-12 col-sm-6 col-md-4 col-md-4 col-lg-3 footer-top-space grid-item-space">
                     <div class="footer-sec footer-sec-4">
                        <div class="footer-widget-area working-wrap">
                           <div class="footer-menu-list">
                              <div class="footer-sec-title pb-3">
                                 <h6>Working Hours</h6>
                              </div>
                              <div class="footer-menu footer-menu2">
                                 <div class="timing-widget">
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Mon Tue:
                                       </div>
                                       <div class="timing-content">
                                          6 Am - 10 Pm
                                       </div>
                                    </div>
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Wed - Thurs:
                                       </div>
                                       <div class="timing-content">
                                          8 Am - 6 Pm
                                       </div>
                                    </div>
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Fri - Sat:
                                       </div>
                                       <div class="timing-content">
                                          3 Pm - 8 Pm
                                       </div>
                                    </div>
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Sunday
                                       </div>
                                       <div class="timing-content">
                                          Closed
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Working hours close -->
               </div>
            </div>           
         </div>
      </footer>
      <!-- footer close -->
   </div>   
   <script type="text/javascript" src="assets/js/jquery.js"></script><!--jquery-->   
   <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script><!--jquery-->
   <script type="text/javascript" src="assets/js/slick.min.js"></script>
   <script type="text/javascript" src="assets/js/bootstrap.min.js"></script><!--bootstrap js -->
   <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
            