<!doctype html>
<html lang="en" class="no-js">
<head>
   <title>Kava - A Multipurpose Html Site Template</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <div class="wrapper">
      <div id="loading" class="page-loader-wrap">
         <div id="preloader">
            <span></span>
         </div>
      </div>
      <header id="header-sec" class="header-v1">
         <div class="header-wrap">
            <div class="container-fluid px-0">
               <div class="custom-container">
                  <nav class="navbar navbar-expand-lg navbar-dark theme-navbar">
                     <a class="navbar-brand" href="index.html"><img src="assets/images/logo-dark.png" width="144" height="40" alt="header-logo"></a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-header"
                        aria-controls="main-header" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="main-header">
                        <ul class="navbar-nav mx-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item menu-item-has-child">
                              <a class="nav-link" href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu list-unstyled">
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">About Us</a>
                                    <ul class="sub-menu list-unstyled">                                          
                                       <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                       <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                                    </ul>
                                 </li>                                 
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Sessions</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                       <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                                       <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                       <li class="nav-item"><a class="nav-link" href="comingsoon.html">Comingsoon</a></li>
                                       <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                 <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Team</a>
                                    <ul class="sub-menu list-unstyled">                                          
                                       <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                       <li class="nav-item"><a class="nav-link" href="team-detail.html">Team Detail</a></li>                                         
                                    </ul>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                 <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                              </ul>
                           </li>
                           <li class="nav-item menu-item-has-child">
                              <a class="nav-link" href="#" aria-haspopup="true"
                                 aria-expanded="false">Portfolio</a>
                              <ul class="sub-menu list-unstyled">
                                 <li class="nav-item"><a class="nav-link" href="portfolio-grid.html">Portfolio Grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="portfolio-detail.html">Portfolio Detail</a></li>
                              </ul>
                           </li>
                           <li class="nav-item menu-item-has-child">
                              <a class="nav-link" href="javascript:void(0)">Blog</a>
                              <ul class="sub-menu list-unstyled">
                                 <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail</a></li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                        </ul>
                        <div class="header-widget-area">
                           <div class="lets-talk-link">
                              <a href="contact.html" class="btn btn-translucent">Lets Talk</a>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>   
            </div>
         </div>
         <div class="sticky-header">
            <div class="container">
               <div class="d-flex justify-content-between">
                  <div class="logo-wrap align-self-center">
                     <a href="index.html" class="logo">
                        <img src="assets/images/logo-white.png" alt="sticky-logo" class="img-responsive" width="125" height="40">
                     </a>  
                  </div>
                  <div class="align-self-center">
                     <div class="header-menu pull-left">
                        <nav id="sticky-nav" class="main-navigation theme-navbar">
                           <div class="primary-menu">
                              <ul class="navbar-nav flex-row mx-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Pages</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item menu-item-has-child">
                                          <a class="nav-link" href="javascript:void(0)">About Us</a>
                                          <ul class="sub-menu list-unstyled">                                          
                                             <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                             <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                                          </ul>
                                       </li>                                 
                                       <li class="nav-item menu-item-has-child">
                                          <a class="nav-link" href="javascript:void(0)">Sessions</a>
                                          <ul class="sub-menu list-unstyled">
                                             <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                             <li class="nav-item"><a class="nav-link" href="signup.html">Signup</a></li>
                                             <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                             <li class="nav-item"><a class="nav-link" href="comingsoon.html">Comingsoon</a></li>
                                             <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                          </ul>
                                       </li>
                                       <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                       <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                       <li class="nav-item menu-item-has-child">
                                          <a class="nav-link" href="javascript:void(0)">Team</a>
                                          <ul class="sub-menu list-unstyled">                                          
                                             <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                             <li class="nav-item"><a class="nav-link" href="team-detail.html">Team Detail</a></li>                                         
                                          </ul>
                                       </li>
                                       <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                                       <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="#" aria-haspopup="true"
                                       aria-expanded="false">Portfolio</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item"><a class="nav-link" href="portfolio-grid.html">Portfolio Grid</a></li>
                                       <li class="nav-item"><a class="nav-link" href="portfolio-detail.html">Portfolio Detail</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item menu-item-has-child">
                                    <a class="nav-link" href="javascript:void(0)">Blog</a>
                                    <ul class="sub-menu list-unstyled">
                                       <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                       <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </div>               
                        </nav>                                             
                     </div>                                          
                  </div>                                       
               </div>                                    
            </div>                                
         </div>
      </header>
      <!-- header close -->
      <div class="banner-sec-wrap">
         <div class="custom-container">
            <div class="pages-common-banner d-flex text-center banner-bg">
               <div class="container">
                  <div class="row no-gutters">
                     <div class="col-12 col-sm-12 col-md-12 col-lg-10 mx-auto">
                        <nav aria-label="breadcrumb site-breadcrumb text-center">
                           <ol class="breadcrumb justify-content-center mb-0 p-0">
                              <li class="breadcrumb-item">
                                 <h6  class="font-weight-bold d-inline-block mb-0">
                                    <a class="text-capitalize" href="javascript:void(0)">/ about</a>
                                 </h6>
                              </li>
                           </ol>
                        </nav>
                        <div class="sec-title">
                           <h2 class="mb-0 banner-title">About Us</h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner sec close -->
      <div class="content pt-0 pb-0">
         <div class="about-page-wrap">
            <div class="about-content sec-pad">
               <div class="container">
                  <div class="row pt-2 pt-lg-0">
                     <div class="col-12 col-sm-12 col-md-12 col-lg-8 mx-auto">
                        <div class="sec-content text-center">
                           <div class="sec-line mb-4">
                           </div>
                           <span>Our creative <span class="highlight">specialists work</span> on an<span class="highlight"> international level</span> at branding, design and development.</span> <span>Both online and offline.</span>
                        </div>   
                     </div>
                  </div>
               </div> 
            </div>
            <!-- About Us Content Close  -->
            <div class="brands-wrap pb-0">
               <div class="row align-items-stretch no-gutters">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                     <div class="image-wrap overlay-wrap">
                        <div class="overlay-content dark-overlay d-flex align-items-center px-3 px-xl-5">
                           <div class="sec-title">
                              <h3 class="text-white font-weight-bold"><span class="about-cus-font">Our Brands.</span></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                     <div class="row no-gutters">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 bg-color">
                           <div class="brands-content-wrap d-flex align-items-center justify-content-center h-100">
                              <div class="brands-content">
                                 <div class="text-foreground mrgn-b-2">
                                    <div class="number-wrap">
                                      <span class="number-count font-weight-bold font-xlx">01</span>
                                    </div>
                                    <div class="text-wrap pl-3">
                                       <span class="text-title font-weight-bold font-lgx">Planning</span>
                                    </div>
                                 </div> 
                                 <div class="sec-content">
                                    <p class="mb-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                                 </div>
                              </div>
                           </div>   
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 bg-color">
                           <div class="brands-content-wrap d-flex align-items-center justify-content-center h-100">
                              <div class="brands-content">
                                 <div class="text-foreground mrgn-b-2">
                                    <div class="number-wrap">
                                      <span class="number-count font-weight-bold font-xlx">02</span>
                                    </div>
                                    <div class="text-wrap pl-3">
                                       <span class="text-title font-weight-bold font-lgx">Discover</span>
                                    </div>
                                 </div> 
                                 <div class="sec-content">
                                    <p class="mb-0">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. quod maxime pl.</p>
                                 </div>
                              </div>
                           </div>   
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 bg-color">
                           <div class="brands-content-wrap d-flex align-items-center justify-content-center h100">
                              <div class="brands-content">
                                 <div class="text-foreground mrgn-b-2">
                                    <div class="number-wrap">
                                      <span class="number-count font-weight-bold font-xlx">03</span>
                                    </div>
                                    <div class="text-wrap pl-3">
                                       <span class="text-title font-weight-bold font-lgx">Creation</span>
                                    </div>
                                 </div> 
                                 <div class="sec-content">
                                    <p class="mb-0">Flexible fremework to provide you the full control over designs and functionality. Component and modules easy to develope sections with ease.</p>
                                 </div>
                              </div>
                           </div>   
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 bg-color">
                           <div class="brands-content-wrap d-flex align-items-center justify-content-center">
                              <div class="brands-content">
                                 <div class="text-foreground mrgn-b-2">
                                    <div class="number-wrap">
                                      <span class="number-count font-weight-bold">04</span>
                                    </div>
                                    <div class="text-wrap pl-3">
                                       <span class="text-title font-weight-bold font-lgx">Implementation</span>
                                    </div>
                                 </div> 
                                 <div class="sec-content">
                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                 </div>
                              </div>   
                           </div>   
                        </div>
                     </div>                
                  </div>
               </div>   
            </div>
            <!-- Brands Wrap Close -->               
            <div class="about-us-sec">
               <div class="row no-gutters">
                  <div class="col-12 col-sm-12 col-md-12 col-xl-8 d-flex align-items-center">
                     <div class="about-us-content w-100">
                        <div class="row">
                           <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                              <div class="icon-about mb-4" title="Trusted Brand in the World"><i class="fas fa-shield-alt"></i></div>
                              <h5 class="title text-dark mrgn-b-2 font-weight-light lh-17"> Posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos. </h5>
                              <p class="mrgn-b-2 lh-17"> Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus, nec taciti vestibulum quis in sit varius lorem sit metus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi dictumst proin odio sagittis purus mi ut metus lobortis tortor tincidunt. </p>
                              <div class="social-links">
                                 <ul class="social-icon-list list-unstyled mb-0">
                                    <li class="list-inline-item"><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="http://linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="list-inline-item"><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="https://dribbble.com/"><i class="fab fa-dribbble "></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                                 </ul>
                              </div>
                           </div>   
                        </div>
                     </div>   
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-xl-4">
                     <div class="image-wrap overlay-wrap about-stu">
                        <div class="overlay-content dark-overlay d-flex align-items-center px-3 px-xl-5">
                           <div class="sec-title">
                              <h3  class="text-white font-weight-bold">
                                 <span class="about-cus-font">About Kava Studio.</span>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>   
            </div>
            <!-- About Us Sec Close -->
            <div class="skills-wrap">
               <div class="row no-gutters">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                     <div class="skills-content-wrap bg-light h-100 d-flex align-items-center">
                        <div class="skills-content">
                           <div class="sec-title">
                              <h3 class="mb-0"><span class="about-cus-font">Our Team Members.</span></h3>
                           </div>
                        </div>   
                     </div>   
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                     <div class="explore-skills-wrapper explore-skills-slider h-100">
                        <div class="explore-skill-item h-100">
                           <div class="overlay-wrap">
                              <div class="image-wrap">
                                 <img src="https://via.placeholder.com/570x826" alt="team image" width="570" height="876">
                                 <img src="https://via.placeholder.com/570x826/000" alt="team image" width="570" height="876">
                              </div>
                              <div class="overlay-content p-7 d-flex align-items-end">
                                 <div class="section-wrap">
                                    <a href="team.html"><h5 class="title text-white mb-1 font-weight-bold">Derrick Harrington</h5></a>
                                    <div class="desig">
                                       <p class="mb-0 text-white">Sales Executive</p>
                                    </div>
                                 </div>
                              </div>
                           </div>                           
                        </div>
                        <div class="explore-skill-item h-100">
                           <div class="overlay-wrap">
                              <div class="image-wrap">
                                 <img src="https://via.placeholder.com/570x826" alt="team image" width="570" height="876">
                                 <img src="https://via.placeholder.com/570x826/000" alt="team image" width="570" height="876">
                              </div>
                              <div class="overlay-content p-7 d-flex align-items-end">
                                 <div class="section-wrap">
                                    <a href="team.html"><h5 class="title text-white mb-1 font-weight-bold">Carl Henry</h5></a>
                                    <div class="desig">
                                       <p class="mb-0 text-white">Developer</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="explore-skill-item h-100">
                           <div class="overlay-wrap">
                              <div class="image-wrap">
                                 <img src="https://via.placeholder.com/570x826" alt="team image" width="570" height="876">
                                 <img src="https://via.placeholder.com/570x826/000" alt="team image" width="570" height="876">
                              </div>
                              <div class="overlay-content p-7 d-flex align-items-end">
                                 <div class="section-wrap">
                                    <a href="team.html"><h5 class="title text-white mb-1 font-weight-bold">Martha Payne</h5></a>
                                    <div class="desig">
                                       <p class="mb-0 text-white">Supervisor</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="explore-skill-item h-100">
                           <div class="overlay-wrap">
                              <div class="image-wrap">
                                 <img src="https://via.placeholder.com/570x826" alt="team image" width="570" height="876">
                                 <img src="https://via.placeholder.com/570x826/000" alt="team image" width="570" height="876">
                              </div>
                              <div class="overlay-content p-7 d-flex align-items-end">
                                 <div class="section-wrap">
                                    <a href="team.html"><h5 class="title text-white mb-1 font-weight-bold">Tony Payne</h5></a>
                                    <div class="desig">
                                       <p class="mb-0 text-white">Designer</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>   
               </div>      
            </div>
            <!-- skills wrap close -->
            <div class="hiring-sec hiring-sec-space sec-pad">
               <div class="container">
                  <div class="hiring-sec-info row">
                     <div  class="col-12 col-md-10 mx-auto">
                        <div  class="call-in-action-wrap text-center">
                           <h5 class="font-bold">Want to be one of Us ?</h5>
                           <h3 class="mrgn-b-2 resp-title">We’ll be happy to see you in the <span  class="highlight font-muli">Team </span>!</h3>
                           <div class="button-wrap">
                              <a class="btn btn-click-effect btn-secondary-grad" href="javascript:void(0);"> WE ARE HIRING</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- hiring-sec close -->
         </div>
      </div>
      <footer id="footer-wrap" class="footer-section footer-spacing footer-bg">         
         <div class="footer-wrap">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-sm-12 col-lg-3 grid-item-space mb-lg-0">
                     <div class="footer-sec footer-sec-1">
                        <div class="footer-widget-area mb-7">
                           <a href="index.html" class="footer-logo"><img src="assets/images/logo-white.png" width="144" height="40" alt="Footer Logo"></a>
                        </div>
                        <div class="footer-widget-area mb-2 mb-lg-4">
                           <div class="social-links">
                              <ul class="social-icon-list list-unstyled mb-0">
                                 <li class="list-inline-item"><a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="list-inline-item"><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
                                 <li class="list-inline-item"><a href="http://linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li class="list-inline-item"><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
                                 <li class="list-inline-item"><a href="https://dribbble.com/"><i class="fab fa-dribbble "></i></a></li>
                                 <li class="list-inline-item"><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="footer-widget-area">
                           <div class="copyright-info">
                              <p class="mb-0">© 2011 - 2019 Kava. All Rights Reserved</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Footer social icon close -->
                  <div class="col-6 col-sm-3 col-md-4 col-lg-3 footer-top-space grid-item-space">
                     <div class="footer-sec footer-sec-2 ml-lg-4">
                        <div class="footer-widget-area">
                           <div class="footer-menu-list">
                              <div class="footer-sec-title pb-3">
                                 <h6>Company</h6>
                              </div>
                              <div class="footer-menu footer-menu1">
                                 <ul class="menu-list list-unstyled px-0 m-0">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="team.html">Team</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 col-sm-3 col-md-4 col-lg-3 footer-top-space grid-item-space">
                     <div class="footer-sec footer-sec-3 ml-lg-4">
                        <div class="footer-widget-area">
                           <div class="footer-menu-list">
                              <div class="footer-sec-title pb-3">
                                 <h6>Quick Links</h6>
                              </div>
                              <div class="footer-menu footer-menu2">
                                 <ul class="menu-list list-unstyled px-0 m-0">
                                    <li><a href="blog-list.html">Blog</a></li>
                                    <li><a href="portfolio-grid.html">Portfolio</a></li>
                                    <li><a href="signup.html">Sign up</a></li>
                                    <li><a href="404.html">404</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Footer page links close -->
                  <div class="col-12 col-sm-6 col-md-4 col-md-4 col-lg-3 footer-top-space grid-item-space">
                     <div class="footer-sec footer-sec-4">
                        <div class="footer-widget-area working-wrap">
                           <div class="footer-menu-list">
                              <div class="footer-sec-title pb-3">
                                 <h6>Working Hours</h6>
                              </div>
                              <div class="footer-menu footer-menu2">
                                 <div class="timing-widget">
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Mon Tue:
                                       </div>
                                       <div class="timing-content">
                                          6 Am - 10 Pm
                                       </div>
                                    </div>
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Wed - Thurs:
                                       </div>
                                       <div class="timing-content">
                                          8 Am - 6 Pm
                                       </div>
                                    </div>
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Fri - Sat:
                                       </div>
                                       <div class="timing-content">
                                          3 Pm - 8 Pm
                                       </div>
                                    </div>
                                    <div class="d-flex justify-content-sm-between">
                                       <div class="timing-title mr-3 mr-sm-0">
                                          Sunday
                                       </div>
                                       <div class="timing-content">
                                          Closed
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Working hours close -->
               </div>
            </div>           
         </div>
      </footer>
      <!-- Footer Close -->
   </div>   
   <script type="text/javascript" src="assets/js/jquery.js"></script><!--jquery-->   
   <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script><!--jquery-->
   <script type="text/javascript" src="assets/js/slick.min.js"></script>
   <script type="text/javascript" src="assets/js/bootstrap.min.js"></script><!--bootstrap js -->
   <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>