<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Kava - A Multipurpose Angular Site Template</title>
      <base href="/">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet"> 
   </head>
   <body>
      <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
         <defs>
            <linearGradient xmlns="http://www.w3.org/2000/svg" id="primary-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
               <stop offset="0" stop-color="#7212f4"/>
               <stop offset="1" stop-color="#522283"/>         
            </linearGradient>
         </defs>
         <defs>   
            <linearGradient xmlns="http://www.w3.org/2000/svg" id="secondary-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
               <stop offset="0" stop-color="#FF9B0B"/>
               <stop offset="1" stop-color="#FF4646"/>
            </linearGradient>
         </defs>
         <defs>   
            <linearGradient xmlns="http://www.w3.org/2000/svg" id="success-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
               <stop offset="0" stop-color="#D9F762"/>
               <stop offset="1" stop-color="#10CC2F"/>
            </linearGradient>
         </defs>
         <defs>   
            <linearGradient xmlns="http://www.w3.org/2000/svg" id="error-grad" x1="0.074" y1="-0.365" x2="0.074" y2="1.036" gradientUnits="objectBoundingBox">
               <stop offset="0" stop-color="#F41243"/>
               <stop offset="1" stop-color="#6D0303"/>
            </linearGradient>
         </defs>   
      </svg>
      <div class="wrapper">
         <app-root></app-root>
      </div>
   </body>
</html>
