<app-banner pageTitle="Process"></app-banner>
<!-- banner sec close -->
<div class="content py-0">
   <div class="process-page-wrap shape-wrap">
      <div class="shape-group">
         <span class="custom-shape pos-size-1">                     
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.073 504.275">
               <path xmlns="http://www.w3.org/2000/svg" data-name="Custom Polygon 4" class="svg-gray" d="M229.2,75c19.245-33.333,67.358-33.333,86.6,0L465.195,333.753c19.245,33.333-4.811,75-43.3,75H123.111c-38.49,0-62.546-41.667-43.3-75Z" transform="translate(351.63 -86.448) rotate(68)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.742 111.528">
               <path data-name="Custom Polygon 3" class="svg-border svg-border-3" d="M57.148,30a20,20,0,0,1,34.641,0l29.85,51.7a20,20,0,0,1-17.321,30h-59.7A20,20,0,0,1,27.3,81.7Z" transform="translate(123.95 131.338) rotate(-172)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-2" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
         <span class="custom-shape pos-size-4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.413 60.176">
               <path data-name="Custom Polygon 2" class="svg-border svg-border-1" d="M25.109,16.5a11,11,0,0,1,19.053,0L55.1,35.452a11,11,0,0,1-9.526,16.5H23.693a11,11,0,0,1-9.526-16.5Z" transform="translate(45.416 -13.816) rotate(68)"/>
            </svg>
         </span>
      </div>
      <!-- shape group close -->
      <div class="process-list sec-pad">
         <div class="container" *ngIf="processContent">
         	<div class="row mb-5" *ngFor="let list of processContent.processList">
               <div class="col-12 col-sm-12 col-md-12 col-lg-6 c-md-space-lg">
                 <div class="image-wrap side-border">
                    <img src="{{list.image}}" alt="" width="700" height="540">
                 </div>
               </div>
               <div class="col-12 col-sm-12 col-md-12 col-lg-6 mb-5">
                 <div class="list-content px-0 py-0 px-lg-5 py-lg-5">
                    <div class="text-foreground mb-4">
                       <div class="number-wrap">
                         <span class="number-count font-weight-bold font-xlx">{{list.number}}</span>
                       </div>
                       <div class="text-wrap">
                          <span class="text-title font-weight-bold font-xlx">{{list.title}}</span>
                       </div>
                    </div> 
                    <div class="sec-content">
                       <p class="mb-0">{{list.content}}</p>
                    </div>
                 </div>
               </div>
            </div>
         </div>   
      </div>
      <!-- pricing list -->
      <div class="approach-wrap sec-pad pt-0">
         <div class="approach-image sec-pad">
            <div class="image-overlay">
               <div class="container">
                  <div class="text-center mb-3">
                     <div class="sec-title mrgn-b-2">
                        <h2 class="title font-weight-bold text-white mb-0">Our Approach</h2>
                     </div>
                     <div class="sec-content mrgn-b-2">
                        <p class="text-white font-italic font-mdx mb-0">Full proof plan for every successful projects</p>
                     </div>
                     <div class="sec-line mb-5"></div>
                  </div>   
               </div>
            </div>
         </div>
         <!-- approach image wrap -->   
         <div class="approach-content">
            <div class="container">
               <div class="row" *ngIf="processContent">
                  <div class="col-12 col-sm-12 col-md-10 col-lg-4 mx-md-auto mx-lg-0 grid-item-space" *ngFor="let approach of processContent.processApproach">
                     <div class="card approach-card p-4 py-md-5 shadow-box">
                        <div class="number-wrap mrgn-b-2">
                           <span class="number-count font-weight-bold d-inline-block font-xlx mb-1">{{approach.number}}</span>
                        </div>
                        <div class="sec-title mb-4">
                           <h5 class="font-weight-bold mb-0">{{approach.title}}</h5>
                        </div>
                        <div class="sec-content">
                           <p class="mb-0">{{approach.content}}</p>
                        </div>
                     </div>   
                  </div>
               </div>   
            </div>   
         </div>
         <!-- approach content -->
      </div>
      <!-- approach wrap -->
      <div class="process-step-wrap sec-pad bg-light">
         <div class="container">
            <div class="sec-title mb-5 text-center">
               <h2 class="title font-weight-bold">How We Do It!!</h2>
            </div>
            <div class="row" *ngIf="processContent">
               <div class="col-12 col-md-6 col-lg-4 grid-item-space" *ngFor="let steps of processContent.processSteps">
                  <div class="card process-step-content p-4 shadow-box">   
                     <div class="text-foreground mrgn-b-2">
                        <div class="number-wrap">
                          <span class="number-count font-weight-bold font-xlx">{{steps.number}}</span>
                        </div>
                        <div class="text-wrap pl-3">
                           <span class="text-title font-weight-bold font-lgx">{{steps.title}}</span>
                        </div>
                     </div> 
                     <div class="sec-content">
                        <p class="mb-0">{{steps.content}}</p>
                     </div>
                  </div>
                  <!-- process step content -->   
               </div>
            </div> 
            <!-- row -->  
         </div>      
      </div>
      <!-- process step wrap -->
   </div>  
</div>  